BASE_URL=https://developerportal.ethiotelebirr.et:38443/apiaccess/payment/gateway
APP_SECRET=
FABRIC_APP_ID=
MERCHANT_APP_ID=
MERCHANT_CODE=
PRIVATE_KEY=`
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----`